/**{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
nav{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.nav-side{
    width: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}*/

/*
.hospital-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 5px grey;
    display: flex;
    width: 200px;
  }
  
  .card img {
    margin-right: 10px;
    border-radius: 5px;
    flex-shrink: 0;
    width: 95px;
    height: 180px;
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  
  .card-info h2 {
    margin: 0;
  }
  
  .card-info p {
    margin: 5px 0 0 0;
  }
  */

  .hospital-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px 0;
  }
  
  .card {
    width: 370px;
    height: 150px;
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    border-radius: 10px;
    display: flex;
    align-items: center;
    /* justify-content: sp; */
    flex-direction: row;

  }
  
  .card img {
    width: 80px;
    height: 80px;
    margin-right: 40px;
    border-radius: 5 px;
    flex-shrink: 0;
    
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-info h2 {
    margin: 5px 0 0 0;
    font-size: 18px;
  }
  
  .card-info p {
    margin: 5px 0 0 0;
    font-size: 14px;
  }