*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
nav{
    width: 98vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.nav-side{
    width: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hospital-card-container{
    margin-top: 50px;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.Hospitalcard{
    margin: 20px 0;
    border: 2px solid grey;
    border-radius: 8px;
    width: 310px;
    height: 150px;
    display: flex;
    align-items:center;
    justify-content:flex-start;
    /* background-color:  #12c5c5; */
    /* padding: 0 10px; */
}
.Hospitalcard:hover{
    background-color:  #12c5c5;
    color: white;
    border-color: white;
    cursor:pointer;
}
.Hospitalcard img{
    border-radius: 3px;
    margin: 0 20px;
    
}


/*header css */
/* Header section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f9f9f9;
    border-radius: 50px;
    border:2px solid #10b3b5;
    border-right: none;
    border-bottom: none;
    border-left: none;
    position: relative;
  }
  
 header::before {
    content: "";
    position: absolute;
    top: -2px; /* adjust position to match top border */
    left: -2px; /* adjust position to match left border */
    width: calc(100% + 4px); /* adjust width to match element width */
    height: 50px; /* adjust height to match border width */
    background-color: #10b3b5; /* fill color */
    z-index: -1; /* position behind element */
  }
  
  .header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin-right: 90px;
    margin-left: 90px;
  }
  
  .header-text h3 {
    font-size: 26px;
    align-self: flex-start;
    color: #10b3b5;
    margin: 0;
    margin-bottom: 20px;
  }
  
  .header-text h2 {
    font-size: 64px;
    margin: 0;
    align-self: flex-start;
    margin-bottom: 20px;
  }
  
  .header-text h4 {
    font-size: 24px;
    margin: 0;
    align-self: flex-start;
    margin-bottom: 40px;
  }
  
  .header-text button {
    font-size: 24px;
    align-self: flex-start;
    padding: 20px 40px;
    border: none;
    border-radius: 10px;
    background-color: #10b3b5;
    color: white;
    cursor: pointer;
  }
  
  .header-illustration img {
    max-width: 600px;
    margin-right: 90px;
  }
  
  
  /* Stats Count section */
  .stats-count {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #10b3b5;
    padding: 50px 0;
  }
  
  .stats-count div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .stats-count h2 {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .stats-count h4 {
    font-size: 18px;
    color: #f9f9f9;
  }
  
  /* Our Services section */
  .our-services {
    background-color: #ffffff;
    color: #10b3b5;
    padding: 50px 0;
  }
  
  .our-services h3 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .our-services h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
 
  }
  
  .card {
    width: 300px;
    height: 200px;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 20px 20px;
    margin-bottom: 50px;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;  
  }
  
  .card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #10b3b5;
    color:white;
  }
  .card-content {
    padding: 20px;
  }
  
  .card h4 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .card p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .card .icon{
    align-items: center;

/*Each hospital css*/
.map-location{
    /* position: absolute; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.map-location img{
    /* width:98%; */
    height: 100vh;

}
.map-location-info{
    /* padding-left:20vh; */
    display: flex;
    /* justify-content: center; */
    align-items:center;
    width: 100%;
    flex-direction: column;

}
.sub-info{
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
    width: 100%;
    min-height: 90vh;
}
.sub-info h3{
    margin-top: 20px;
}
.sub-info p{
    margin-top: 30px;
}

/* .map-location-info p{
    background-color: #10b3b5;
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items:center;
} */

/*login css*/
.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  /*inventory css*/
  .inven-head{
    cursor: pointer;
  }
  .inven-head:hover{
    color: #10b3b5;
  }

  /*asset css*/
  #asset{
    width: 100vw;
    height: 100vh;
    background: rgba(128, 128, 128, 0.607);
    top: 0;
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .assetContainer{
    width: 50vw;
    height: 50vh;
    background-color: white;
    /* color: #10b3b5; */
    margin: auto;
    margin-top: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .closeasset{
    cursor: pointer;
    color: red;
  }
  .closeasset:hover{
    color: rgb(5, 5, 5);
  }